{
  "name": "concesionaria-app",
  "version": "1.0.0",
  "description": "App de gestión de concesionaria",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --inspect",
    "server": "node server.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "@capacitor/android": "^8.0.1",
    "@capacitor/cli": "^8.0.1",
    "@capacitor/core": "^8.0.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^27.0.0"
  }
}
