{
  "name": "De Grazia Automotores",
  "short_name": "De Grazia",
  "description": "Gestor de concesionaria de autos con almacenamiento en la nube",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a1a1a",
  "theme_color": "#4a90e2",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business"],
  "screenshots": [
    {
      "src": "/assets/screenshot-540x720.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Stock",
      "short_name": "Stock",
      "description": "Ver vehículos disponibles",
      "url": "/?section=stock",
      "icons": [
        {
          "src": "/assets/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gestionar clientes",
      "url": "/?section=clientes",
      "icons": [
        {
          "src": "/assets/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
